<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=PT+Mono&family=Roboto&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Chat Box</title>
</head>
<body>
    <section class="container mx-auto">
        <!-- Chat Section -->
        <div class="content-area-wrapper container mx-auto p-0 h-[100vh] grid lg:grid-cols-12 gap-0 divide-x relative overflow-hidden border">
            <div class="left-side-bar hidden lg:block absolute lg:relative top-0 lg:top-none left-0 lg:left-none z-50 transition ease-in-out duration-500  max-w-sm lg:col-span-3">
                <div class="relative">
                   <!-- Top Profile and Search Sidebar -->
                   <div class="relative container flex flex-col lg:flex-row space-x-2 justify-start items-center px-4 py-4 border-b">
                        <!-- Mark X -->
                        <div class="block lg:hidden absolute top-3 right-2">
                            <ion-icon name="close" onclick="LeftBar(this)" class="w-5 h-5 text-gray-500 hover:text-gray-400"></ion-icon>
                        </div>
                        <!-- TOp Right Profile -->
                        <div class="relative flex-shrink-0">
                            <img src="assests/images/avatar.jpg" alt="" class="w-12 xl:14 h-12 xl:14  rounded-full border-2">
                            <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                        </div>
                        <!-- Search Bar -->
                        <div class="flex-1">
                            <div class="relative text-gray-600 border-2 rounded-full px-4 md:max-w-md">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-2">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-5 h-5 text-gray-300">
                                    <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                    </svg>
                                </span>
                                <input type="search" class="block w-full py-2 pl-8 rounded bg-transparent outline-none text-gray-300 font-normal text-sm
                                " name="search" placeholder="Search New Chat" required />
                            </div>
                        </div>
                   </div>
                   <!-- Chats and Contacts -->
                   <div class="flex flex-col overflow-y-auto max-h-[90vh]">
                        <!-- Chats -->
                        <div class="container">
                            <ul class="overflow-auto h-auto">
                                <h2 class="my-2 mb-2 ml-4 text-2xl text-violet-400 font-semibold">Chats</h2>
                                <li>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                </li>
                            </ul>
                        </div>
                        <!-- Contacts -->
                        <div class="container">
                            <ul class="overflow-auto h-auto">
                                <h2 class="my-2 mb-2 ml-4 text-2xl text-violet-400 font-semibold">Contacts</h2>
                                <li>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                </li>
                            </ul>
                        </div>
                   </div>
                </div>
            </div>
            <div class="relative content-right lg:col-span-6">
                <!-- Top Bar -->
                <div class="flex pb-2 px-2 md:px-4 py-5 items-center justify-between border-b border-gray-200 bg-white">
                    <!-- Middle Top Profile Navbar -->
                    <div class="flex items-center space-x-4">
                        <!-- Mobile Left Side Bar Hamburger -->
                        <div class="block lg:hidden pt-2">
                            <ion-icon name="menu" onclick="LeftBar(this)" class="w-5 h-5 text-gray-500 hover:text-gray-400"></ion-icon>
                        </div>
                        <div class="relative flex-shrink-0">
                            <img src="assests/images/avatar.jpg" alt="" class="w-12 h-12 rounded-full border-2">
                            <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                        </div>
                        <div class="flex flex-col leading-tight">
                            <div class="text-xl mt-1 flex items-center">
                                <span class="text-gray-700 font-medium mr-2">Jhon Don</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex justify-center items-center space-x-1 md:space-x-2">
                        <button class=" inline-flex items-center justify-start rounded-full h-10 w-10 transition duration-500 ease-in-out">
                            <svg class="w-6 h-6 text-gray-500 hover:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                        </button>
                        <button class=" inline-flex items-center justify-start rounded-full h-10 w-10 transition duration-500 ease-in-out">
                            <svg class="w-6 h-6 text-gray-500 hover:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
                        </button>
                        <button class="hidden md:block inline-flex items-center justify-start rounded-full h-10 w-10 transition duration-500 ease-in-out">
                            <svg class="w-6 h-6 text-gray-500 hover:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                        </button>
                        <button class="inline-flex items-center justify-start rounded-full h-10 w-10 transition duration-500 ease-in-out">
                            <svg class="w-6 h-6 text-gray-500 hover:text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path></svg>
                        </button>
                        <!-- Mobile Left Side Bar Hamburger -->
                        <div class="block lg:hidden pt-2">
                            <ion-icon name="menu" onclick="RightBar(this)" class="w-5 h-5 text-gray-500 hover:text-gray-400"></ion-icon>
                        </div>
                    </div>
                </div>
                <!-- Chat Box Message -->
                <div class="relative w-full p-6 overflow-y-auto h-[90vh] bg-opacity-25 bg-gradient-to-r from-violet-300 to-violet-100 bg-fixed">
                    <ul class="space-y-2">
                    <li class="flex justify-start items-center space-x-4">
                        <img src="assests/images/avatar2.jpg" alt="" class="w-12 h-12 rounded-full border-2 shadow-lg">
                        <div class="relative max-w-xl px-4 py-2 text-gray-700 font-semibold bg-white rounded shadow">
                            <span class="block">Hi</span>
                        </div>
                    </li>
                    <li class="flex justify-end items-center space-x-4">
                        <div class="relative max-w-xl px-4 py-2 text-white font-semibold bg-violet-300 rounded shadow-lg">
                            <span class="block">Hiiii</span>
                        </div>
                        <img src="assests/images/avatar.jpg" alt="" class="w-12 h-12 rounded-full border-2">
                    </li>
                    <li class="flex justify-end">
                        <div class="relative max-w-xl px-4 py-2 text-white font-semibold bg-violet-300 rounded shadow-lg">
                            <span class="block">how are you?</span>
                        </div>
                    </li>
                    <li class="flex justify-start items-center space-x-4">
                        <img src="assests/images/avatar2.jpg" alt="" class="w-12 h-12 rounded-full border-2">
                        <div class="relative max-w-xl px-4 py-2 text-gray-700 font-semibold bg-white rounded shadow-lg">
                            <span class="block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. asmdnkas nmsdasbda</span>
                            <span class="block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. asmdnkas nmsdasbda</span>
                            <span class="block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. asmdnkas nmsdasbda</span>
                        </div>
                    </li>
                    </ul>
                </div>
                <!-- bottom bar for typing -->
                <div class="absolute bottom-0 flex items-center justify-between w-full h-[10vh] p-4 border-t border-gray-300 bg-white">
                    <button>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-gray-500" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    </button>
                    <button>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-500" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15.172 7l-6.586 6.586a2 2 0 102.828 2.828l6.414-6.586a4 4 0 00-5.656-5.656l-6.415 6.585a6 6 0 108.486 8.486L20.5 13" />
                    </svg>
                    </button>
                    <input type="text" placeholder="Message"
                    class="block w-full py-2 pl-4 mx-3 bg-gray-100 rounded-full outline-none focus:text-gray-700"
                    name="message" required />
                    <button>
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-500" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" />
                    </svg>
                    </button>
                    <button type="submit">
                    <svg class="w-5 h-5 text-gray-500 origin-center transform rotate-90" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20" fill="currentColor">
                        <path
                        d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
                    </svg>
                    </button>
                </div>
            </div>
            <div class="right-side-bar hidden absolute top-0 right-0 z-50 transition ease-in-out duration-500 lg:relative lg:block max-w-sm lg:col-span-3">
                <div class="relative">
                   <!-- Top Profile and Search Sidebar -->
                   <div class="relative fixed container flex space-x-2 justify-start items-center px-4 py-4 border-b">
                        <!-- Mark X -->
                        <div class="absolute top-3 right-2 block lg:hidden">
                            <ion-icon name="close" onclick="RightBar(this)" class="w-5 h-5 text-gray-500 hover:text-gray-400"></ion-icon>
                        </div>
                        <!-- Search Bar -->
                        <div class="flex-1">
                            <div class="relative text-gray-600 border-2 rounded-full px-4 md:max-w-md">
                                <span class="absolute inset-y-0 left-0 flex items-center pl-2">
                                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="w-5 h-5 text-gray-300">
                                    <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                                    </svg>
                                </span>
                                <input type="search" class="block w-full py-2 pl-8 rounded bg-transparent outline-none text-gray-300 font-normal text-md
                                " name="search" placeholder="Search Group" required />
                            </div>
                        </div>
                        <div> 
                            <svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z"></path></svg>
                        </div>
                   </div>
                   <!-- Groups -->
                   <div class="flex flex-col overflow-y-auto max-h-[90vh]">
                        <!-- Groups -->
                        <div class="container">
                            <ul class="overflow-auto h-auto">
                                <h2 class="my-2 mb-2 ml-4 text-2xl text-violet-400 font-semibold">Groups</h2>
                                <li>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                <a class="flex items-center px-4 py-3 text-lg text-gray-300 transition duration-150 ease-in-out cursor-pointer hover:bg-gray-100 focus:outline-none focus:bg-violet-500 focus:text-white active:bg-violet-600">
                                    <div class="relative mr-2">
                                        <img src="assests/images/avatar.jpg" alt="" width="64" height="64" class="rounded-full border-2">
                                        <span class="avatar-status-online avatar-status-xl absolute bg-green-400 w-3 h-3 rounded-full bottom-0 right-0 border-2 border-white"></span>
                                    </div>
                                    <div class="w-full pb-2">
                                    <div class="flex justify-between">
                                        <span class="block ml-2 font-semibold text-gray-500 focus:text-white">Jhon Don</span>
                                        <span class="block ml-2 text-sm text-gray-300 focus:text-white">11:38 AM</span>
                                    </div>
                                    <span class="block ml-2 text-lg text-gray-300 focus:text-white">bye</span>
                                    </div>
                                </a>
                                </li>
                            </ul>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
<!-- Side Bar Scripts -->
    <script>
        function LeftBar(e) {
            let targetDiv1 = document.querySelector('.left-side-bar');
            if (e.name === 'menu'  && targetDiv1.style.display === 'none'){
                targetDiv1.style.display = 'block';
                targetDiv1.style.background = 'white';
                e.name = "close";
            } else {
                targetDiv1.style.display = 'none';
                e.name = "menu";
            }
        }
        function RightBar(e) {
            let targetDiv2 = document.querySelector('.right-side-bar');
            if (e.name === 'menu'  && targetDiv2.style.display === 'none'){
                targetDiv2.style.display = 'block';
                targetDiv2.style.background = 'white';
                e.name = "close";
            } else {
                targetDiv2.style.display = 'none';
                e.name = "menu";
            }
        }
    </script>
</body>
</html>